<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/loginHeader"
        android:text="Login"
        android:layout_marginTop="@dimen/loginViewsMargin"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">
        <EditText
            android:id="@+id/editTextEmail"
            style="@style/modifiedEditText"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="Username"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">
        <EditText
            android:id="@+id/editTextPassword"
            style="@style/modifiedEditText"
            android:hint="Password"
            android:maxLines="1"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/viewParent"
        android:visibility="invisible"
        android:text="পাসওয়ার্ড ভুলে গেছেন?"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/newsMoreTextSize"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"/>x

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/cirLoginButton"
        style="@style/loginButton"
        app:spinning_bar_width="4dp"
        app:spinning_bar_color="#FFF"
        android:text="Login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loginViewsMargin"
        app:spinning_bar_padding="6dp"
        app:initialCornerAngle="27dp"/>

    <TextView
        android:visibility="gone"
        style="@style/parent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/themeColor"
        android:textSize="17sp"

        android:text="নতুন ব্যবহারকারী? এখন নিবন্ধন করুন"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:onClick="onLoginClick"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <View
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:visibility="gone"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use other Methods"
            android:layout_weight="6"
            android:textSize="12sp"
            android:textAlignment="center"/>

        <View
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="3"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>
